#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e

#\u901a\u7528\u672c\u6570\u636e\u6e90
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3307/hbbb?useUnicode=true&characterEncoding=utf-8
#db.user=admin
#db.password=123456

#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@59.175.207.42:1521:smz
#db.user=hbbb
#db.password=smzSMZ123

#oracle\u672c\u6570\u636e\u6e90
#db.oracle.driver=oracle.jdbc.OracleDriver
#db.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#db.oracle.user=wave
#db.oracle.password=wave

jdbc.url=jdbc:oracle:thin:@222.128.114.163:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.validationQuery=select 1 from dual
jdbc.username=wave
jdbc.password=wave
jdbc.maxActive=20

#mysql\u672c\u6570\u636e\u6e90
#db.mysql.driver=com.mysql.jdbc.Driver
#db.mysql.url=jdbc:mysql://123.56.205.71:3306/waveplus?useUnicode=true&characterEncoding=utf-8
#db.mysql.user=root
#db.mysql.password=123456
 
#\u5355\u673a\u7248\u672csqlite\u6570\u636e\u6e90
#db.sqlite.driver=org.sqlite.JDBC  
#db.sqlite.url=jdbc:sqlite:sysdb/db.db
#db.sqlite.user= 
#db.sqlite.password=  